
from dice_hero_app.models import *


### [ALBERT] Create User ###
User.objects.create(first_name="Albert", last_name="Ahn", email="albertfromsd@gmail.com")

### [ALBERT] Retrieve User 1: Albert ###
albert=User.objects.get(id="1")

### [ALBERT] Create a Hero for  ###
albert=User.objects.get(id="1")
Hero.objects.create(name="Albert", owner=albert, gold="9999", gems="999", hp_base="150")

### [ALBERT] Get Hero's user's name
Hero.objects.get(id="1").user.first_name

### Create Weapon 1 ###
Weapon.objects.create(name="Weapon 1")

### Create WpnDice 1 with Parent Weapon 1###
WpnDice.objects.create(name="Basic Die 1", parent_wpn=Weapon.objects.get(id="1"))
wd1=WpnDice.objects.get(id="1")

### Wpn1 Var ###
Wpn1=Weapon.objects.get(id="1")

### Create WpnDice Var ###
new_wpn_die = WpnDice.objects.create

### Create WpnDice 2 with Parent Weapon 1###
WpnDice.objects.create(name="Basic Die 2", parent_wpn=Weapon.objects.get(id="1"))

### Create WpnDice 3 with Parent Weapon 1###
WpnDice.objects.create(name="Basic Die 3", parent_wpn=Weapon.objects.get(id="1"))

### List all dice on weapon ###
Weapon.objects.get(id="1").wpn_dice.all()

### [WPNDFACE]
wd1=WpnDice.objects.get(id="1")
WpnDface.objects.create(name="ATK 1", parent_die=wd1, roll_value="1")
wdface1=WpnDFace.objects.get(id="1")
WpnDface.objects.get(id="1").parent_die.name

wdice1=WpnDice.objects.get(id="1").wpn_dfaces

WpnDface.objects.create(name="ATK 1", roll_value="1")
wdf1=WpnDface.objects.get(id="1")

WpnDface.objects.create(name="ATK 2", roll_value="2")
wdf3=WpnDface.objects.get(id="3")

WpnDface.objects.create(name="ATK 3", roll_value="3")
wdf4=WpnDface.objects.get(id="4")

WpnDface.objects.create(name="ATK 4", roll_value="4")
wdf5=WpnDface.objects.get(id="5")

WpnDface.objects.create(name="ATK 5", roll_value="5")
wdf6=WpnDface.objects.get(id="6")

WpnDface.objects.create(name="ATK 6", roll_value="6")
wdf2=WpnDface.objects.get(id="2")

WpnDice.objects.get(id="1").add(wdf1, wdf2, wdf3, wdf4, wdf5, wdf6)  


from dice_hero_app.models import *
from dice_hero_app.models import *
from dice_hero_app.models import *

Hero.objects.get(id="1").add_weapon(wpn1)
wpn1=Weapon.objects.get(id="1")
wpn2=Weapon.objects.get(id="2")
wpn3=Weapon.objects.get(id="3")

wdf1=WpnDface.objects.get(id="1")
wdf2=WpnDface.objects.get(id="2")
wdf3=WpnDface.objects.get(id="3")
wdf4=WpnDface.objects.get(id="4")
wdf5=WpnDface.objects.get(id="5")
wdf6=WpnDface.objects.get(id="6")

Armor.objects.create(name="Armor")
Armor.objects.get(id="1")
Armor.objects.get(id="1").add_armor_dice(ArmorDice.objects.get(name="Armor3"))

ArmorDice.objects.create(name="Armor1")
ArmorDice.objects.create(name="Armor2")
ArmorDice.objects.create(name="Armor3")

ArmorDface.objects.create(name="ArmorDface1", roll_value="1")
ArmorDface.objects.create(name="ArmorDface2", roll_value="2")
ArmorDface.objects.create(name="ArmorDface3", roll_value="3")

User.objects.create(first_name="al", last_name="bert", email="albertfromsd@gmail.com", password="123123123")

BasicDface.objects.get(id="1")
BDF1=BasicDface.objects.get(id="1")
WpnDice.objects.get(id="1").basic_dfaces.add(


Setting up Battle System:
    hero=Hero.objects.get(id="1")
    wpn1=hero.weapons.first()
    wpn2=hero.weapons.last()
    wpn1_dice=wpn1.wpndice.first()
    wpn2_dice=wpn2.wpndice.last()

[[[ 2020 01 28 10pm]]]
hero=Hero.objects.get(id="1")

wpn1=Weapon.objects.get(id="1")
wpn1.add_wpn_dice(wpndice19)
wpn1.add_wpn_dice(wpndice20)
wpn1.add_wpn_dice(wpndice21)
wpn1.add_wpn_dice(wpndice22)
wpn1.add_wpn_dice(wpndice23)
wpn1.add_wpn_dice(wpndice24)

wpn2=Weapon.objects.get(id="2")

arm1=Armor.objects.get(id="4")

wdf3=WpnDface.objects.get(id="3")
wdf4=WpnDface.objects.get(id="4")
wdf5=WpnDface.objects.get(id="5")
wdf6=WpnDface.objects.get(id="6")
wdf7=WpnDface.objects.get(id="7")
wdf8=WpnDface.objects.get(id="8")
wdf31=WpnDface.objects.get(id="31")
wdf32=WpnDface.objects.get(id="32")
wdf33=WpnDface.objects.get(id="33")
wdf34=WpnDface.objects.get(id="34")
wdf35=WpnDface.objects.get(id="35")
wdf36=WpnDface.objects.get(id="36")

wpndice1=WpnDice.objects.get(id="13")
wpndice2=WpnDice.objects.get(id="14")
wpndice3=WpnDice.objects.get(id="15")
wpndice4=WpnDice.objects.get(id="16")
wpndice5=WpnDice.objects.get(id="17")
wpndice6=WpnDice.objects.get(id="18")
wpndice19=WpnDice.objects.get(id="19")
wpndice20=WpnDice.objects.get(id="20")
wpndice21=WpnDice.objects.get(id="21")
wpndice22=WpnDice.objects.get(id="22")
wpndice23=WpnDice.objects.get(id="23")
wpndice24=WpnDice.objects.get(id="24")

adf3=ArmorDface.objects.get(id="3")
adf4=ArmorDface.objects.get(id="4")
adf5=ArmorDface.objects.get(id="5")
adf6=ArmorDface.objects.get(id="6")
adf7=ArmorDface.objects.get(id="7")
adf8=ArmorDface.objects.get(id="8")
adf9=ArmorDface.objects.get(id="9")
adf23=ArmorDface.objects.get(id="23")
adf24=ArmorDface.objects.get(id="24")
adf25=ArmorDface.objects.get(id="25")
adf26=ArmorDface.objects.get(id="26")
adf27=ArmorDface.objects.get(id="27")
adf28=ArmorDface.objects.get(id="28")
adf29=ArmorDface.objects.get(id="29")


armdice2=ArmorDice.objects.get(id="2")
armdice3=ArmorDice.objects.get(id="3")
armdice4=ArmorDice.objects.get(id="4")
armdice5=ArmorDice.objects.get(id="5")
armdice6=ArmorDice.objects.get(id="6")
armdice7=ArmorDice.objects.get(id="7")
armdice14=ArmorDice.objects.get(id="14")
armdice15=ArmorDice.objects.get(id="15")
armdice16=ArmorDice.objects.get(id="16")
armdice17=ArmorDice.objects.get(id="17")
armdice18=ArmorDice.objects.get(id="18")
armdice19=ArmorDice.objects.get(id="19")

armdice2.add_armor_dface(adf3)
armdice2.add_armor_dface(adf4)
armdice2.add_armor_dface(adf5)
armdice2.add_armor_dface(adf6)
armdice2.add_armor_dface(adf7)
armdice2.add_armor_dface(adf8)
armdice2.add_armor_dface(adf9)

arm1.add_armor_dice(armdice2)

wpndice1.add_wpn_dface(wdf3)
wpndice1.add_wpn_dface(wdf4)
wpndice1.add_wpn_dface(wdf5)
wpndice1.add_wpn_dface(wdf6)
wpndice1.add_wpn_dface(wdf7)
wpndice1.add_wpn_dface(wdf8)

Armor.objects.get(id="4").add_armor_dice(ArmorDice.objects.get(id="15")) 
Armor.objects.get(id="4").add_armor_dice(ArmorDice.objects.get(id="16"))

wdice.add